                  __  __                          
                 |  \/  |                         
                 | \  / |  ___   _ __   ____ __ _ 
                 | |\/| | / _ \ | '_ \ |_  // _` |
                 | |  | || (_) || | | | / /| (_| |
                 |_|  |_| \___/ |_| |_|/___|\__,_|
.................................................................................
..............######.............................................................
.........###.......##............................................................
.........#...........#...........................................................
..........#...........##.........................................................
...........#...........##........................................................
...........##............##......................................................
............##.............#.....................................................
..............#..............#...................................................
..............##...............##................................................
...............#.................##..............................................
...............#...................##............................................
...............#.....................#.#...#.....................................
................#......................#####.....................................
................#...........................###############################......
................##........................................................#......
.................##.......................................................#......
...................##.............#...................................###........
.....................############.###################################............
.................................................................................
.................................................................................