             ___  _  _                 ___  _                   
            / __|(_)| |__ __ ___  _ _ / __|| |_  ___  _ _   ___ 
            \__ \| || |\ V // -_)| '_|\__ \|  _|/ _ \| ' \ / -_)
            |___/|_||_| \_/ \___||_|  |___/ \__|\___/|_||_|\___|
...........................................................................................
......................###..##..............................................................
....................#........###...........................................................
...................#............##.........................................................
....................##............##.......................................................
....................#................###................................####...............
..................##...................##..............................#.....###...........
................##........................##...........................##........##........
..............##............................##...........................######.....#......
...........##.................................##..............................##.....##....
........##.....................................#..............................#.......#....
.....##........................................#.............................#........##...
.....#........................................##...........................##..........#...
.....#........................................#...........................#............#...
.....##.......................................#.........................##.............#...
.......##......................................#......................##...............##..
..........##..#.................................#....................#..................#..
.............##..................................##................##...................#..
................###................................#..............#.....................#..
....................###.............................##..........#.......................#..
........................##............................#.......##........................#..
...........................###....................####.......#..........................##.
..............................###...............#..........##...........................##.
..................................###............##########.............................#..
......................................##...........................................####....
........................................##..................................######.........
..........................................#.......#####......##########....................
...........................................##..##........####..............................
.............................................##............................................
