             _____         _               _                           
            |_   _|       | |             | |                          
              | |   _ __  | |_  ___  _ __ | |  __ _   __ _   ___   ___ 
              | |  | '_ \ | __|/ _ \| '__|| | / _` | / _` | / _ \ / __|
             _| |_ | | | || |_|  __/| |   | || (_| || (_| || (_) |\__ \
            |_____||_| |_| \__|\___||_|   |_| \__,_| \__, | \___/ |___/
                                                      __/ |            
                                                     |___/ 
...........................................................................................
..........................................##############################...................
......................................####.....................####.....##.................
...................................###........####..........####..##......##...............
................................###.......####.#.##.......##.....##.........##.............
.............................###.......###.......#.......#......##...........##............
.........................####........##.........##.....##......##..............#...........
......................####..........##..........##....##......#................##..........
...................###..............#............######......##.................##.........
................###.................#........................##..................##........
............####....................##..#.....................#..................##........
.........###.........................###......................##.................##........
......###...............................#####...................####.............#.........
...#.##......................................#####..................######.......#.........
.....#............................................######..................#######..........
......###...............................................####...............................
.........##.................................................####...........................
..........##....................................................##.........................
..........#.......................................................##.......................
.........##........................................................#.......................
.........##........................................................##......................
..........#........................................................##......................
..........##.......................................................##......................
...........##......................................................##......................
.............####..................................................###.....................
................###################################################........................
...........................................................................................
...........................................................................................