░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   __  ___ ____   _  __ ___   _____ ____ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  /  |/  // __ \ / |/ // _ | / ___// __ \░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ / /|_/ // /_/ //    // __ |/ /__ / /_/ /░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/_/  /_/ \____//_/|_//_/ |_|\___/ \____/ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓██▓▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓█▓▒▒▒▒▓▓▓▓█▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▒▒▒▒▓█▓▒▒▓▓▓▓▒▒▒▒▒█▓█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▒▒▒▓█▒▒▒█▓▒▒░░░░░░░▒▒█▓▓█▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▒▓█▒▒░░▒█░░░░░░░░░░░░▒▓█▒▓█▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒▓▓▒▒░▒▓█░░░░░░░░░░░░░░░░▓▓▒▒█▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒▓█▒▒▒▒▒█▓░░░░░░░░░░░░░░░░░░░▓▓▒▒█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▒▒▒▒▒▒█▒▒▒▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░▒█▒▒▒▓█▓▒▒▒░░░░░░░░░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▒░░░░░░
░░░░░░░░▒▒▒▒▓█▒▓█▓▓█▒▒▒░░░░░░░░░░░░░░░░░░░▒▒▓███▒▒▒▓█▓▒░░░░░░▒▒▒█▒▒▒▒▒░░░░░░░▒▒▓▓▒▒▒▒▒░░░░
░░░░░░░░▒▒▒▓█▒▓█▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓█▒▒▒▓▓▒░▒▒▒▒▒▒▒█▒░░░░░░░░░░▒██▓▓█▒▒▒░░░░
░░░░░░░░░▒▓█▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▒▒▒█▓▒▒▒▒▒▓█▒░░░░░░░░░░░▒██▓▒░▒▓█▒░░░
░░░░░░░░▒▒█▒▒█▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▒▒▒▓▓▓▓▒▒░░░░░░░░░░░▒▒▓▓▒▒▒▓█▓▒░░░
░░░░░░░▒▒▓▓▒▒█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓█▓▒░░░░░░░░░░░░░░░░░░░▒▒█▓▒▒▒░░░░
░░░░░░░░▒▒▓█▒█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓▒▒▒░░░░░░░░░▒▒▒▓█▓▒▒░░░░░░░░
░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓█▓▓▒▒▒▓▓█▓▓▒▒░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░