                        __  __                                  
                       |  \/  |                                 
                       | \  / |  ___   _ __    __ _   ___  ___  
                       | |\/| | / _ \ | '_ \  / _` | / __|/ _ \ 
                       | |  | || (_) || | | || (_| || (__| (_) |
                       |_|  |_| \___/ |_| |_| \__,_| \___|\___/ 
...........................................................................................
...........................................................................................
...............................#####.......................................................
..........................###.......#......................................................
........................##...###.######....................................................
.....................###..##.........##.#..................................................
...................##....#.............##.##...............................................
..................##.....#.#.............#..##.............................................
................##.....##..................#..##...........................................
...............#.....##.....................##..##..................##############.........
..............#..##.#........................##....###............##..............#........
............##.##..#...........................###....#...........#.............###........
...........#..##...................................#...##........##.............##..##.....
...........#.##......................................##..###...##..............##.....#....
..........#..#.........................................##...........................##.....
.........##..#............................................##.....................##........
...........####..............................................###.............###...........
.................................................................###########...............
...........................................................................................
...........................................................................................