                          _____                     _          
                         / ____|                   | |         
                        | (___   _   _  ____ _   _ | | __ __ _ 
                         \___ \ | | | ||_  /| | | || |/ // _` |
                         ____) || |_| | / / | |_| ||   <| (_| |
                        |_____/  \__,_|/___| \__,_||_|\_\\__,_|                           
...........................................................................................
...........................................................................................
..................................................#############............................
.................................................#..............#########..................
................................................##....##..................#######..........
.............................................##...##.....##.......................##.......
.............................................#..##........#.......#................##......
................................#............#.##.........###.###...##..##...###...##......
...............................#.#...........#.#..........................###....##.#......
...............................#.#.##........#.#...........................................
...............................##.##........#..#...........................................
...............................##...##.....##..#...........................................
...............................#......##..#...##...........................................
...........########.####.##...#.###.####.##.##.............................................
.........#..................##.............................................................
.......##................#####.............................................................
........#............####..................................................................
..........###########......................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................